/**

@mainpage

@section introduction libhangul 소개
libhangul은 기본적인 한글 관련 루틴들을 구현한 라이브러리다.
주로 한글 입력기능을 구현한 것으로 이 라이브러리를 사용하면 비교적 손쉽게
한글 입력기를 구현할 수 있다. 현재 많은 linux의 입력기들이 이 라이브러리로
구현되어 있다.

@section documentation 개발 문서
libhangul에서 제공하는 기능들은 다음 레퍼런스에서 찾아볼 수 있다.
@li @ref hangulctype : 유니코드로된 한글 글자를 구분하고 조작하는 함수이다.
이 함수들을 이용하면 자모 코드를 음절로 조합할 수 있고 또 음절을 자모 코드로
분리할 수 있다.
@li @ref hangulicusage : 한글 입력 기능을 제공한다. 이 함수들을 이용하여 키
입력에 따른 한글 조합 기능을 손쉽게 구현할 수 있다.
@li @ref hanjadictionaryusage : 한자 사전 파일 관련 기능을 제공한다.
이 함수들을 이용하여 libhangul에서 제공하는 한자 사전 파일을 찾아볼 수 있다.
@li @ref hangulkeyboards : libhangul에서 제공하는 한글 자판에 대한 설명이다.

@section download 다운로드
최근 릴리스들은 libhangul의 프로젝트 페이지에서 받을 수 있다.

https://github.com/libhangul/libhangul/releases

개발버젼의 소스는 <a href="http://github.com/">github</a>의 
repository에서 받을 수 있다.

@code
git clone git://github.com/libhangul/libhangul.git
@endcode

@section compile libhangul 어플리케이션 컴파일
libhangul을 사용하는 어플리케이션을 컴파일하기 위해서는 libhangul 헤더파일과
라이브러리 바이너리 파일의 위치를 컴파일러에게 알려주어야 한다. 이런 것을
쉽게 하기 위해서 libhangul은 pkg-config를 사용하고 있다.

간단한 사용 예시는 아래와 같이 컴파일하는 것이다. 아래에 사용한 `는
backtick이라는 것으로 '(작은 따옴표)가 아님에 주의한다.
@code
$ cc `pkg-config --cflags --libs libhangul` yoursource.c -o yourbin
@endcode

또는 아래와 같은 명령으로 컴파일에 필요한 플래그와 링크에 필요한 플래그를 각각
얻을 수 있다:
@code
$ pkg-config --cflags libhangul
$ pkg-config --libs libhangul
@endcode

pkg-config에 대한 자세한 정보는 아래 링크를 참조하라:

http://www.freedesktop.org/wiki/Software/pkg-config

@section bug 버그리포트
libhangul의 버그는 <a href="https://github.com/">GitHub</a>의
이슈트래커로 관리하고 있다.

이슈트래커: https://github.com/libhangul/libhangul/issues

@section website 웹주소
libhangul은 <a href="https://github.com/">GitHub</a>에서 호스팅되고
있다.

Project page: https://github.com/libhangul/libhangul

 */
